pkgname=ncurses-dev
pkgver=6.4
pkgrel=1
pkgdesc=""
arch=("any")
url=""
license=('GPL')
groups=()
depends=("ncurses")
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(https://invisible-island.net/archives/ncurses/ncurses-$pkgver.tar.gz)
noextract=()

#autofill using updpkgsums
sha256sums=('6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159')

build() {
  tar xvf ncurses-$pkgver.tar.gz
  cd ncurses-$pkgver
  ./configure --prefix=$pkgdir/usr/
  make
}

package() {
  mkdir $pkgdir/usr
  cd ncurses-$pkgver
  make install
  rm -rf $pkgdir/usr//bin
  rm $pkgdir/usr/lib/terminfo
  rm -rf $pkgdir/usr/share
}
